

FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\MainWindow.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\AdminMenuPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\DiscreteXPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\DiscreteYPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\HomePage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\LoginPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\PresetEditPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\SettingsPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\TestPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\TrackXPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\TrackXRecordPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\TrackYPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\TrackYRecordPage.xaml;;
FC:\Users\dmmos\OneDrive\Projects\Москва\Intoku\Екатеринбург\Драм театр\SW\20220423_beta\WpfTwinCAT\Pages\ValueEditPage.xaml;;

