# TwinCat_WPF_ARZ

./: README.md  TrackX_algoritm_2022.vsd  release.txt
WpfTwinCAT/: App.xaml  App.xaml.cs  GVL.txt  HighPrecisionTimer.cs  MX2_axis.txt  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  USBIO_readWriteExample.cs.txt  WpfTwinCAT.csproj  WpfTwinCAT.sln  settings_arrange.xml
WpfTwinCAT/Pages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  DiscreteXPage.xaml  DiscreteXPage.xaml.cs  DiscreteYPage.xaml  DiscreteYPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PresetEditPage.xaml  PresetEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrackXPage.xaml  TrackXPage.xaml.cs  TrackXRecordPage.xaml  TrackXRecordPage.xaml.cs  TrackYPage.xaml  TrackYPage.xaml.cs  TrackYRecordPage.xaml  TrackYRecordPage.xaml.cs  ValueEditPage.xaml  ValueEditPage.xaml.cs
WpfTwinCAT/Properties/: launchSettings.json
WpfTwinCATTests/: CommunicationManagerTests.cs  WpfTwinCATTests.csproj
